$main-color: #b5ffe9;
$secondary-color: #383d3b;
$thirtiary-color: #9ceaef;
$text-color: #eef0f2;

// * {
//   outline: 1px solid red;
// }

head,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: "Rubik", sans-serif;
  box-sizing: border-box;

  a {
    text-decoration: none;
    color: inherit;
  }
}

.container {
  margin: auto;
  max-width: 1000px;
  padding: 0 40px;

  @media screen and (max-width: 800px) {
    padding: 0 20px;
  }
}

.bg-section {
  position: relative;
  margin: 100px auto;

  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 316px;

  &::before {
    content: "";
    position: absolute;
    background-color: $secondary-color;
    color: #fff;
    height: 316px;
    width: 120vw;
    transform: rotate(-5deg);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
  }
}

.button {
  &.primary {
    margin: auto;
    cursor: pointer;

    background-color: $secondary-color;
    color: $thirtiary-color;
    padding: 8px 12px;
    border-radius: 5px;
    text-align: center;

    &:hover {
      background-color: $main-color;
      color: $secondary-color;
      border: 1px solid $secondary-color;
      padding: 8px 11px;
    }

    &.reverse {
      color: $secondary-color;
      background-color: $thirtiary-color;

      &:hover {
        background-color: $secondary-color;
        color: $main-color;
        border: 1px solid $main-color;
      }
    }
  }
}

/* ------------------------------- Navigation ------------------------------- */

nav {
  position: relative;
  height: 180px;

  .background {
    z-index: -1;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    height: 110px;
    width: 1400px;
    margin: auto;

    img {
      user-select: none;
      -webkit-user-drag: none;
      height: inherit;
      position: absolute;

      &.bottom {
        top: 20px;
        right: 90px;
      }
    }
  }

  .nav-text {
    position: relative;
    top: 12px;
    margin: auto;
    max-width: 1000px;
    font-family: "Open Sans", sans-serif;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: default;

    .nav-title {
      font-family: Open Sans;
      font-weight: 600;
      font-size: 35px;
    }

    .right-links {
      float: right;

      span {
        font-size: 25px;
        cursor: pointer;

        &:not(.contact) {
          padding: 10px 15px;

          &:hover {
            color: lighten($color: #000000, $amount: 50);
          }
        }
      }

      @media screen and (max-width: 600px) {
        span {
          &:not(.contact) {
            display: none;
          }
        }
      }
    }
  }

  @media screen and (max-width: 800px) {
    .background {
      img {
        &.bottom {
          top: 5px;
        }
      }
    }
  }
}

/* ------------------------------ Intro Section ----------------------------- */

section.intro {
  text-align: center;
  span {
    display: block;
    margin: auto;
    max-width: 600px;
    line-height: 1.5;
    font-size: 2em;
  }

  @media screen and (max-width: 600px) {
    span {
      font-size: 1.5em;
      margin: 10px;
    }
  }
}

section.call-to-action-1 {
  div {
    span {
      font-size: 2em;
      color: $text-color;
    }

    div.button,
    a.button {
      margin-top: 40px;
      line-height: 57px;
      height: 57px;
      width: 235px;
      font-size: 2em;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    div {
      text-align: center;
      span {
        font-size: 1.5em;
      }
    }
  }
}

.showcase {
  margin-top: 5em;
}

.skills {
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;

  .skill {
    padding: 10px 20px;
    background-color: $text-color;
    border-radius: 20px;
    display: flex;
    flex: 1 3;
    width: fit-content;
    justify-content: space-between;
    align-items: center;
    align-self: flex-start;
    flex-grow: 0;
    gap: 10px;

    i {
      font-size: 22px;
      &.fa-react {
        color: #00a2fd;
      }
      &.fa-aws {
        color: #e7a440;
      }
      &.fa-project-diagram {
        color: #ff00c7;
      }
      &.fa-java {
        color: #ff0000;
      }
      &.fa-sass {
        color: #ef00d7;
      }
      &.fa-node-js {
        color: #1aff06;
      }
      &.fa-database {
        color: #fcbebe;
      }
      &.fa-html5 {
        color: #aa0000;
      }
      &.fa-angular {
        color: #ff0000;
      }
      &.fa-css3-alt {
        color: #a49e12;
      }
      &.fa-js {
        color: #3a8a8a;
      }
      &.fa-table {
        color: #503bd3;
      }
      &.fa-fire {
        color: #d08540;
      }
      &.fa-android {
        color: #43ff61;
      }
      &.fa-mobile-alt {
        color: #9766ff;
      }
      &.fa-google {
        color: #00d1ff;
      }
    }
  }
}

.section-header-container {
  width: fit-content;
  h1.section-header {
    margin-bottom: 5px;
    font-size: 2em;
    position: relative;
    left: 30px;
    font-family: "Open Sans", sans-serif;
  }
  .section-header-underline {
    display: block;
    width: 65px;
    height: 14px;
    background-color: $secondary-color;
  }
}

section.projects {
  display: none;
  .projects-container {
    margin: 55px auto;

    .project {
      display: flex;
      flex-direction: row;
      flex: 3 2;
      margin: 0 auto 200px auto;
      height: 360px;

      .project-image-container {
        display: block;
        background-color: $text-color;
        padding: 0 45px;
        height: 300px;

        img {
          position: relative;
          top: 30px;
          filter: drop-shadow(2px 7px 10px rgba(0, 0, 0, 0.15));
        }
      }

      .project-details {
        display: flex;
        flex-direction: column;
        margin: 0 0 0 50px;

        .project-name {
          font-size: 1.8em;
          margin-top: 0;
        }

        .project-description {
          font-size: 1.4em;
          margin-bottom: 1rem;
        }

        .button-container {
          flex-grow: 1;
          display: flex;
          justify-content: flex-end;
          width: 200px;

          .button {
            margin-bottom: 0px;
            font-size: 1.2rem;
            height: 40px;
            line-height: 40px;
            width: stretch;
          }
        }
      }
    }
  }

  @media screen and (max-width: 1050px) {
    margin-bottom: 200px;

    .projects-container {
      .project {
        flex-direction: column;
        max-width: 600px;
        height: 600px;
        margin-bottom: 100px;

        .project-image-container {
          padding: 0 35px;
          width: fit-content;

          img {
            width: 100%;
          }
        }
        .project-details {
          margin-top: 60px;

          .button-container {
            margin-top: 20px;
          }
        }
      }
    }
  }
}

section.skills-section {
  .skills-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    text-align: center;
    justify-items: center;
    margin-top: 4rem;
    .skill-group {
      width: 430px;

      .skill-list {
        background-color: $text-color;
        padding: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        position: relative;
        border-radius: 5px 5px 0px 0px;

        .skill {
          align-self: center;
          background-color: #fff;
          margin: auto;
        }

        &::before {
          content: "";
          height: 12px;
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          background-color: red;
          border-radius: inherit;
        }
      }
    }

    $skill-list-colors: #9ceaef, #b5ffe9, #ff985f, #b85fff;

    @for $i from 1 through length($skill-list-colors) {
      .skill-group:nth-child(#{$i}) .skill-list::before {
        background-color: #{nth($skill-list-colors, $i)};
      }
    }
  }

  @media screen and (max-width: 1050px) {
    .skills-container {
      grid-template-rows: auto;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));

      .skill-group {
        max-width: 100%;
      }
    }
  }
}

footer {
  height: 800px;
  width: 100%;
  position: relative;
  color: $text-color;
  overflow: hidden;

  .footer-content {
    position: relative;
    top: 300px;
    height: 400px;
    display: grid;
    grid-template-rows: 1fr 1fr;

    .top {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
      width: 100%;
      height: 100%;

      .contact-container {
        margin-bottom: 40px;
        h2 {
          font-weight: unset;
        }
        .button {
          width: 242px;
          height: 55px;
          display: block;
          font-size: 25px;
          line-height: 55px;
          margin: 0;
        }
      }
      .social-links {
        margin: 2px;
        font-size: 20px;

        > div {
          display: flex;
          align-items: center;

          i {
            font-size: 1.8rem;
            margin: 8px 12px;
            color: $main-color;
          }
        }
      }
    }

    .bottom {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      margin: auto;
      position: relative;
      bottom: -80px;

      .copyright-text {
        opacity: 0.2;
      }
    }
  }

  @media screen and (max-width: 800px) {
    .footer-content {
      .top {
        flex-direction: column;
        align-items: baseline;

        .contact-container {
          margin-bottom: 80px;
        }

        .social-links {
          > div {
            margin-bottom: 1rem;
          }
        }
      }
    }
  }

  &::before {
    content: "";
    position: absolute;
    background-color: $secondary-color;
    color: #fff;
    height: 820px;
    width: 120vw;
    top: 100px;
    transform: rotate(-5deg) translateX(-10vw);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
  }
}
